# SMSPro

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/berkay/firebasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkay/firebasetest/: ContactsActivity.java  DialogClass.java  ForgotPasswordActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  TemplatesActivity.java  ToggleStatus.java  contactAdder.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_contact_adder.xml  activity_contacts.xml  activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_templates.xml  custom_layout.xml  dialog_layout.xml
app/src/main/res/menu/: delete.xml  menu_navigation.xml  settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/berkay/firebasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
